spring.application.name=job-portal-backend

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-shy-forest-ahgdh7u5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_nUVrwHj3i8bB}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# CORS Configuration
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:https://hiresphere-fullstack-platform-w8h3-gffxb6s2r.vercel.app,http://localhost:5173,http://localhost:5177,http://127.0.0.1:5173,http://localhost:3000}

# JWT Configuration
jwt.secret=${JWT_SECRET:YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwIUAjJCVeJiooKS0rPQ==}

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads/resumes
